{
  "name": "common-model",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/common-model/src",
  "prefix": "app",
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/common-model"],
      "options": {
        "jestConfig": "libs/common-model/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/common-model/**/*.ts",
          "libs/common-model/**/*.html"
        ]
      }
    }
  },
  "tags": []
}
