{
  "name": "kouncil",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/kouncil/src",
  "prefix": "app",
  "targets": {
    "build": {
      "executor": "@nrwl/angular:webpack-browser",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/apps/kouncil",
        "index": "apps/kouncil/src/index.html",
        "main": "apps/kouncil/src/main.ts",
        "polyfills": "apps/kouncil/src/polyfills.ts",
        "tsConfig": "apps/kouncil/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/kouncil/src/favicon.ico",
          "apps/kouncil/src/assets",
          {
            "glob": "**/*",
            "input": "node_modules/monaco-editor",
            "output": "assets/monaco-editor"
          }
        ],
        "styles": [
          "apps/kouncil/src/styles.scss",
          "node_modules/monaco-editor/min/vs/editor/editor.main.css",
          "node_modules/@angular/material/_theming.scss",
          "node_modules/@swimlane/ngx-datatable/assets/icons.css"
        ],
        "scripts": [],
        "vendorChunk": true,
        "extractLicenses": false,
        "buildOptimizer": false,
        "sourceMap": true,
        "optimization": false,
        "namedChunks": true
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "2mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "optimization": {
            "scripts": true,
            "styles": {
              "minify": true,
              "inlineCritical": false
            },
            "fonts": true
          },
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false,
          "buildOptimizer": true,
          "fileReplacements": [
            {
              "replace": "apps/kouncil/src/environments/environment.ts",
              "with": "apps/kouncil/src/environments/environment.prod.ts"
            }
          ]
        },
        "demo": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "2mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "optimization": {
            "scripts": true,
            "styles": {
              "minify": true,
              "inlineCritical": false
            },
            "fonts": true
          },
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false,
          "buildOptimizer": true,
          "fileReplacements": [
            {
              "replace": "apps/kouncil/src/environments/environment.ts",
              "with": "apps/kouncil/src/environments/environment.demo.ts"
            }
          ]
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@nrwl/angular:webpack-dev-server",
      "configurations": {
        "production": {
          "browserTarget": "kouncil:build:production"
        },
        "demo": {
          "browserTarget": "kouncil:build:demo"
        },
        "development": {
          "browserTarget": "kouncil:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "kouncil:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "apps/kouncil/src/**/*.ts",
          "apps/kouncil/src/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/apps/kouncil"
      ],
      "options": {
        "jestConfig": "apps/kouncil/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
