{
  "name": "feat-confirm",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/feat-confirm/src",
  "prefix": "app",
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/feat-confirm"],
      "options": {
        "jestConfig": "libs/feat-confirm/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/feat-confirm/**/*.ts",
          "libs/feat-confirm/**/*.html"
        ]
      }
    }
  },
  "tags": []
}
